body{
    font-family: 'Open Sans', sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}
/* Header Section */
header{
    margin: 60px 120px;
}
/* Navigation Section */
.nav-container{
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 2.1rem;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.nav-icons{
    width: 30px;
}
.nav-title{
    color: #3A3A3A;
    font-size: 1.4rem;
    font-weight: 700;
}
/* Banner Section */
.banner-icon{
    width: 25px;
}
.primary-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background-color: #E02C6D;
    border: none;
    border-radius: 2.6rem;
    padding: 10px 24px;
    text-align: center;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.3rem;
    font-weight: 700;
    width: 582px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    width: 505px;
    margin: 16px 0px;
}
.banner-content{
    margin-left: -100px;
}
.banner-img{
    background-image: url("./images/circle-design.svg");
    background-repeat: no-repeat;
    padding-top: 40px;
}
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80vh;
}
/* Brand Section */
.brand-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    margin: 0px auto;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgray;
    padding: 40px 0px;
}
/* Collection Section */
.collection-title{
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
}
.collection-container{
    width: 90%;
    background-color: #FFF;
    margin: 0px auto;
    margin-top: 100px;
    text-align: center;
}
.card-content{
    width: 90%;
    height: 600px;
    padding: 10px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin: 0px auto;
    margin-bottom: 50px;
}
.card-img{
    width: 100%;
}
.card-title{
    color: #18191F;
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: left;
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.4rem;
    font-weight: 400;
    margin: 5px 0px;
    text-align: left;
}
.ratting{
    color: #5E6366;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: left;
}
.card-description{
    color: #787885;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: left;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    gap: 10px;
    margin-top: 50px;
}
/* Feature Section */
.feature-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    margin: 170px 0px 100px 0px;
}
.feature-title{
    color: #0A0826;
    font-size: 2.2rem;
    font-weight: 700;
}
.feature-description{
    width: 501px;
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    margin: 16px 0px;
}
/* Footer Section */
.footer-section{
    background-color: #0A0826;
    text-align: center;
    padding: 100px 0px;
}
.footer-title{
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 10px;
}
.footer-description{
    color: #D9DBE1;
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 10px;
}
.logo-img{
    width: 40px;
}
.footer-logo{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}